{
  "fallDuration": 700,
  "elements": {
    "zIndex": 30,
    "T": 25000,
    "oscillationOffset": 20,
    "count": 35,
    "offsetRatio": 0.7,
    "space": {
      "upper": 50,
      "lower": 30
    },
    "offset": {
      "upper": 90,
      "lower": 0
    },
    "catch": {
      "place": {
        "top": 340,
        "left": 250
      },
      "offset": 30
    },
    "riverBackTimeRatio": 0.8
  },
  "highlightWrongTimeout": 2000,
  "river": {
    "width": 3000
  }
}